APP_NAME="Trashy Tenant"
APP_ENV=local
APP_KEY="base64:MEZUVEpTZjhwblBKWHdiWGdSUkhvcGJscDZNakdvRzA="
APP_DEBUG=true
APP_URL=https://trashytenant_backend.test
FRONT_END_DOMAIN=https://trashytenant_backend.test
BACKEND_END_DOMAIN=https://trashytenant_backend.test

SESSION_DOMAIN=.trashytenant_backend.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST="127.0.0.1"
#DB_PORT=3306
#DB_DATABASE="tt.test"
#DB_USERNAME="trashytenant"
#DB_PASSWORD="ll3SNc!kVtm8j4ag"

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=trashytenant_app_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="p3plmcpnl492577.prod.phx3.secureserver.net"
MAIL_PORT="465"
MAIL_USERNAME="info@trashytenant.com"
MAIL_PASSWORD="Support@123!@#"
MAIL_ENCRYPTION="SSL"
MAIL_FROM_ADDRESS="info@trashytenant.com"
MAIL_FROM_NAME="info"

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=f3f3bc061f9849
#MAIL_PASSWORD=16ca8ff53e77c3
#MAIL_ENCRYPTION="tls"
#MAIL_FROM_ADDRESS="info@trashytenant.com"
#MAIL_FROM_NAME="info"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1655477
PUSHER_APP_KEY=a2c38b62cf3f4d976049
PUSHER_APP_SECRET=d6a1b643f66afece363b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORAGE_DRIVER=public

DS_STATUS="0"
DS_CLIENT_ID=""
DS_IMPERSONATED_USER_ID=""
DS_JWT_SCOPE="signature impersonation"
DS_AUTH_SERVER="account-d.docusign.com"
DS_ESIGN_URI_SUFFIX="/restapi"
DS_KEY_PATH="app/jwt/private.key"

MAIL_STATUS="1"
